$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
KFE:N2:FM:FLOW_RBV.VAL	1	scan
KFE:N2:FM:FLOW.VAL	1	scan
KFE:N2:PT:PRESSURE_RBV.VAL	1	scan
KFE:N2:PT:PRESSURE.VAL	1	scan
KFE:N2:01:FINISH_EXCHANGE_RBV.VAL	1	scan
KFE:N2:01:FINISH_EXCHANGE.VAL	1	scan
KFE:N2:01:LED_FLASH_RBV.VAL	1	scan
KFE:N2:01:LED_FLASH.VAL	1	scan
KFE:N2:01:START_EXCHANGE_RBV.VAL	1	scan
KFE:N2:01:START_EXCHANGE.VAL	1	scan
KFE:N2:01:LED_RBV.VAL	1	scan
KFE:N2:01:LED.VAL	1	scan
KFE:N2:01:MASS_RBV.VAL	1	scan
KFE:N2:01:MASS.VAL	1	scan
KFE:N2:01:MIN_MASS_THRESHOLD_RBV.VAL	1	scan
KFE:N2:01:MIN_MASS_THRESHOLD.VAL	1	scan
KFE:N2:01:MIN_PRESS_THRESHOLD_RBV.VAL	1	scan
KFE:N2:01:MIN_PRESS_THRESHOLD.VAL	1	scan
KFE:N2:01:PRESSURE_RBV.VAL	1	scan
KFE:N2:01:PRESSURE.VAL	1	scan
KFE:N2:01:MASS_WARNING_THRESHOLD_RBV.VAL	1	scan
KFE:N2:01:MASS_WARNING_THRESHOLD.VAL	1	scan
KFE:N2:01:VALVE:OPN_SW_RBV.VAL	1	scan
KFE:N2:01:VALVE:OPN_SW.VAL	1	scan
KFE:N2:01:STATE_RBV.VAL	1	scan
KFE:N2:01:STATE.VAL	1	scan
KFE:N2:01:MAX_MASS_RBV.VAL	1	scan
KFE:N2:01:MAX_MASS.VAL	1	scan
KFE:N2:01:MIN_MASS_RBV.VAL	1	scan
KFE:N2:01:MIN_MASS.VAL	1	scan
KFE:N2:02:FINISH_EXCHANGE_RBV.VAL	1	scan
KFE:N2:02:FINISH_EXCHANGE.VAL	1	scan
KFE:N2:02:LED_FLASH_RBV.VAL	1	scan
KFE:N2:02:LED_FLASH.VAL	1	scan
KFE:N2:02:START_EXCHANGE_RBV.VAL	1	scan
KFE:N2:02:START_EXCHANGE.VAL	1	scan
KFE:N2:02:LED_RBV.VAL	1	scan
KFE:N2:02:LED.VAL	1	scan
KFE:N2:02:MASS_RBV.VAL	1	scan
KFE:N2:02:MASS.VAL	1	scan
KFE:N2:02:MIN_MASS_THRESHOLD_RBV.VAL	1	scan
KFE:N2:02:MIN_MASS_THRESHOLD.VAL	1	scan
KFE:N2:02:MIN_PRESS_THRESHOLD_RBV.VAL	1	scan
KFE:N2:02:MIN_PRESS_THRESHOLD.VAL	1	scan
KFE:N2:02:PRESSURE_RBV.VAL	1	scan
KFE:N2:02:PRESSURE.VAL	1	scan
KFE:N2:02:MASS_WARNING_THRESHOLD_RBV.VAL	1	scan
KFE:N2:02:MASS_WARNING_THRESHOLD.VAL	1	scan
KFE:N2:02:VALVE:OPN_SW_RBV.VAL	1	scan
KFE:N2:02:VALVE:OPN_SW.VAL	1	scan
KFE:N2:02:STATE_RBV.VAL	1	scan
KFE:N2:02:STATE.VAL	1	scan
KFE:N2:02:MAX_MASS_RBV.VAL	1	scan
KFE:N2:02:MAX_MASS.VAL	1	scan
KFE:N2:02:MIN_MASS_RBV.VAL	1	scan
KFE:N2:02:MIN_MASS.VAL	1	scan